spring.datasource.url=jdbc:postgresql://localhost:5432/vadc_data
spring.datasource.username=postgres
spring.datasource.password=8210
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.servlet.multipart.max-file-size=10MB

